# fiaas-deploy-daemon

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .sch-bots.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Pipfile  README.md  TODO.md  __init__.py  build.gradle  fiaas.yml  finnbuild.json  helm-values.yaml  pyproject.toml  pytest.ini  release-notes.md.tpl  requirements.txt  setup.cfg  setup.py  start_kubernetes_cluster.sh  tox.ini
.github/: CODEOWNERS  settings.yml
.github/workflows/: codeql-analysis.yml
.semaphore/: docker.yml  latest.yml  make-release.yml  push-container-image.yml  semaphore.yml  stable.yml
docs/: architecture.md  developing.md  fiaas.md  how_to_work_on_fiaas_apps.md  operator_guide.md  platform_contract.md  roadmap.md  schema.json  v2_spec.md  v3_spec.md  v3_whats_new.md
docs/crd/examples/: fiaas-deploy-daemon.yaml  nginx.yaml
docs/design/: architecture.md  log_routing.md  overview.md
docs/tpr/: PaasbetaApplication.yaml
docs/tpr/examples/: nginx-example.yaml  v1beta-example.yaml
fiaas_deploy_daemon/: __init__.py  base_thread.py  config.py  extension_hook_caller.py  lifecycle.py  log_extras.py  logsetup.py  retry.py  secrets.py  tools.py
fiaas_deploy_daemon/bootstrap/: __init__.py  bootstrapper.py
fiaas_deploy_daemon/crd/: __init__.py  apiextensionsv1_crd_bootstrap.py  apiextensionsv1_crd_watcher.py  apiextensionsv1beta1_crd_bootstrap.py  crd_resources_syncer_apiextensionsv1.py  crd_resources_syncer_apiextensionsv1beta1.py  status.py  types.py  watcher.py
fiaas_deploy_daemon/deployer/: __init__.py  bookkeeper.py  deploy.py  gke.py  kubernetes.py  scheduler.py  version_exporter.py
fiaas_deploy_daemon/deployer/kubernetes/: __init__.py  adapter.py  autoscaler.py  deployment.py  ingress.py  ingress_beta.py  ingress_networkingv1.py  ingress_stable.py  ingress_v1beta1.py  owner_references.py  pod_disruption_budget.py  ready_check.py  role_binding.py  service.py  service_account.py
fiaas_deploy_daemon/fake_consumer/: __init__.py  fake_consumer.py
fiaas_deploy_daemon/pipeline/: __init__.py  consumer.py  reporter.py
fiaas_deploy_daemon/specs/: __init__.py  app_config_downloader.py  default.py  defaults.yml  factory.py  lookup.py  models.py
fiaas_deploy_daemon/specs/v1/: __init__.py  defaults.yml
fiaas_deploy_daemon/specs/v2/: __init__.py  defaults.yml  factory.py  lookup.py  transformer.py
fiaas_deploy_daemon/specs/v3/: __init__.py  defaults.yml  factory.py
fiaas_deploy_daemon/tpr/: __init__.py  paasbetaapplication.py  status.py  types.py  watcher.py
fiaas_deploy_daemon/tracking/: __init__.py  transformer.py  usage_reporter.py
fiaas_deploy_daemon/usage/: __init__.py  dev_hose_auth.py  usage_reporter.py
fiaas_deploy_daemon/usage_reporting/: __init__.py  dev_hose_auth.py  transformer.py  usage_reporter.py
fiaas_deploy_daemon/web/: __init__.py  forms.py  platform_collector.py  transformer.py
fiaas_deploy_daemon/web/templates/: base.html  frontpage.html  transform.html
gradle/: idea.gradle  python.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/fiaas-deploy-daemon/: Chart.yaml  Chart.yaml.tpl  values.yaml  values.yaml.tpl
helm/fiaas-deploy-daemon/templates/: NOTES.txt  _helpers.tpl  clusterrole_crd_manager.yaml  clusterrolebinding.yaml  config_map.yaml  configmap.yaml  custom_rolebinding.yaml  deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
k8s/: __init__.py  base.py  client.py  config.py  fields.py
k8s/models/: autoscaler.py  common.py  deployment.py  ingress.py  pod.py  replication_controller.py  service.py  third_party_resource.py
minikube/: __init__.py  installer.py  minikube.py
minikube/drivers/: __init__.py  common.py  hyperkit.py  kvm.py  none.py  virtualbox.py  xhyve.py
tests/: conftest.py
tests/fiaas_deploy_daemon/: conftest.py  test_bootstrap_e2e.py  test_config.py  test_e2e.py  test_extension_hook_caller.py  test_healthcheck.py  test_log_extras.py  test_logsetup.py  test_resolve_secrets.py  test_retry.py  test_warn_env_variable_config.py  utils.py
tests/fiaas_deploy_daemon/bootstrap_e2e_expected/: v2bootstrap-deployment.yml  v2bootstrap-ingress.yml  v2bootstrap-networkingv1-ingress.yml  v2bootstrap-service.yml  v3bootstrap-deployment.yml  v3bootstrap-hpa.yml  v3bootstrap-ingress.yml  v3bootstrap-networkingv1-ingress.yml  v3bootstrap-service.yml
tests/fiaas_deploy_daemon/crd/: test_crd_resources_syncer_apiextensionsv1.py  test_crd_resources_syncer_apiextensionsv1beta1.py  test_crd_status.py  test_crd_watcher.py  test_fiaasapplication.py
tests/fiaas_deploy_daemon/deployer/: conftest.py  test_deploy.py  test_kubernetes.py  test_scheduler.py
tests/fiaas_deploy_daemon/e2e_expected/: custom_service_account-deployment.yml  exec-deployment.yml  exec-ingress.yml  exec-networkingv1-ingress.yml  exec-service.yml  host-deployment.yml  host-ingress.yml  host-networkingv1-ingress.yml  host-service.yml  ingress_split_new_secret.yml  ingress_split_new_secret1.yml  ingress_tls_split1.yml  ingress_tls_split2.yml  ingress_tls_split_networking1.yml  ingress_tls_split_networking2.yml  multiple_hosts_multiple_paths-deployment.yml  multiple_hosts_multiple_paths-hpa.yml  multiple_hosts_multiple_paths-ingress.yml  multiple_hosts_multiple_paths-networkingv1-ingress.yml  multiple_hosts_multiple_paths-service.yml  multiple_ingress1.yml  multiple_ingress2.yml  multiple_ingress_default_host1.yml  multiple_ingress_default_host2.yml  multiple_networkingv1-ingress.yml  multiple_networkingv1-ingress2.yml  multiple_networkingv1-ingress_default_host1.yml  multiple_networkingv1-ingress_default_host2.yml  multiple_ports-deployment.yml  multiple_ports-service.yml  partial_override-hpa.yml  (+61 more)
tests/k8s/: conftest.py  test_base.py  test_client.py  test_deployer.py  test_ingress.py  test_model.py  test_pod.py  test_replication_controller.py  test_service.py  util.py
tpr/: PaasbetaApplication.yaml
tpr/examples/: nginx-example.yaml  v1beta-example.yaml
utils/: cleanup.py  functions.bash
utils/gradle/: Dockerfile
utils/shell/: Dockerfile  docker-entrypoint.sh
(+159 files in other folders)
