[tox]
envlist = codestyle,test,integration_test

[testenv]
basepython=python2.7
envdir={toxworkdir}/py27
usedevelop=True
deps=.[dev]
setenv =
    TMP = {envtmpdir}
    PYTHONHASHSEED = 0
passenv =
    HOME
commands=
    codestyle: flake8 '--format=%(path)-50s: [%(code)s] %(text)s [line:%(row)d, column:%(col)d]' {posargs}
    test: py.test -m "not integration_test" -n auto -ra --cov=fiaas_deploy_daemon --cov=minikube --cov-report html --cov-report xml --cov-report term --junit-xml=build/reports/tests.xml --html=build/reports/tests.html --disable-warnings {posargs}
    integration_test: py.test -m integration_test -n 2 -ra --junit-xml=build/reports/integration_tests.xml --html=build/reports/integration_tests.html --disable-warnings --use-docker-for-e2e {posargs}
