[tox]
envlist = codestyle,test,integration_test

[testenv]
basepython=python3.9
envdir={toxworkdir}/py39
usedevelop=True
deps=.[dev]
setenv =
    TMP = {envtmpdir}
    PYTHONHASHSEED = 0
passenv =
    HOME
    DOCKER_HOST
commands=
    codestyle: flake8 '--format=%(path)-50s: [%(code)s] %(text)s [line:%(row)d, column:%(col)d]' {posargs}
    # --cov-report html and --html disabled temporarily until pytest-html can be upgraded to 4.x
    # test: python -m pytest -m "not integration_test" -n auto -ra --cov=fiaas_deploy_daemon --cov-report html --cov-report xml --cov-report term --junit-xml=build/reports/tests.xml --html=build/reports/tests.html --disable-warnings {posargs}
    test: python -m pytest -m "not integration_test" -n auto -ra --cov=fiaas_deploy_daemon --cov-report xml --cov-report term --junit-xml=build/reports/tests.xml {posargs}
    # --html disabled temporarily until pytest-html can be upgraded to 4.x
    # integration_test: python -m pytest -m integration_test -n 2 -ra --junit-xml=build/reports/integration_tests.xml --html=build/reports/integration_tests.html --disable-warnings {posargs}
    integration_test: python -m pytest -m integration_test -n 2 -ra --junit-xml=build/reports/integration_tests.xml {posargs}
